[知樹 袋] 11:00:15
お疲れ様です。

[知樹 袋] 11:00:23
あBさんすいません。お久しぶりです。ちょっとリュウさん呼びます。

[松涛 李] 11:00:23
です。

[松涛 李] 11:00:29
はい。

[知樹 袋] 11:01:30
ちょっと電話しますね。すいません。

[知樹 袋] 11:02:30
あ、今から来られるのですいません。もう少々お待ちください。

[松涛 李] 11:02:36
はい。

[知樹 袋] 11:02:37
はーい。

[知樹 袋] 11:02:55
あきゅうさん。

[劉 杉] 11:02:56
すいません。

[知樹 袋] 11:02:58
あ、はい、じゃあすいません。皆さん。

[劉 杉] 11:02:59
なるほどね。

[知樹 袋] 11:03:00
揃いましたのでよろしくお願いします。

[知樹 袋] 11:03:05
じゃありさん。すいません。まず。

[劉 杉] 11:03:07
はい、そうですね。

[知樹 袋] 11:03:07
Bさんと調査に。

[劉 杉] 11:03:10
はい。はい。

[知樹 袋] 11:03:10
あの今。あの。

[知樹 袋] 11:03:12
基幹写真の。今、インテリアはエクステリアの展開。

[劉 杉] 11:03:16
はい。

[知樹 袋] 11:03:17
を1月に向けて今活動してます。と。

[劉 杉] 11:03:20
はい。

[知樹 袋] 11:03:21
各種uatを通じてトーマスldp. に対してちょっと回収要望が。

[知樹 袋] 11:03:27
止まっ。あの業務。

[知樹 袋] 11:03:29
あの。まあ。デジタル。都合といえば。そんな感じなんですけど、業務えっと、ちょっと仕様変更が入りました。ということをちょっとお伝えしてほしいです。まずは飛ばせるデッキに対して。

[劉 杉] 11:03:33
はい。

[劉 杉] 11:03:38
はい。

[知樹 袋] 11:03:39
はい。

[劉 杉] 11:03:40
はい、ありさん。

[劉 杉] 11:03:44
そしてその中でもそのエクステリア。

[劉 杉] 11:03:51
トーマスでは。

[劉 杉] 11:03:53
ん。あーよりも。

[劉 杉] 11:03:56
というエクステリア容疑者の。

[劉 杉] 11:04:01
うんうん。

[劉 杉] 11:04:03
はい。

[知樹 袋] 11:04:04
あはいで。えっと。うちで。1月に向けて。ということで、そこまでにやっぱまたトーマスldp. としてのuatも。

[知樹 袋] 11:04:12
回していきたいので、ちょっと11. 月末。目標に向けた活動になります。というところだけちょっとお伝えください。

[劉 杉] 11:04:20
はい。

[劉 杉] 11:04:21
えーん。ターんえー。本番。

[劉 杉] 11:04:29
そういうのは残念と違い、また。

[知樹 袋] 11:04:38
でちょっとDさんと調査今。

[知樹 袋] 11:04:40
実際sap. チ。ー。ムなのか。な今ちょ。っ。と別のこ。とをやってると思ですけど、なんとかちょっと調整してお願いしたいなっていうところですかね。

[劉 杉] 11:04:50
そしてその中でも。

[松涛 李] 11:04:54
A washer. I think you, too.

[劉 杉] 11:04:56
うーん。

[知樹 袋] 11:04:58
うーん。

[劉 杉] 11:04:58
そうですね。そしてその中でも。

[松涛 李] 11:05:03
Hmm. Call. The hmm. With that or food. Okay.

[劉 杉] 11:05:04
はい。

[劉 杉] 11:05:06
はい。

[知樹 袋] 11:05:07
あ、ちなみにちょっと余談ですけどBさんと。

[知樹 袋] 11:05:09
sapチ。ームって実際どの辺やってるん。です。かsapのアバップとかやってるんでしたっけ？アドオンとか。

[劉 杉] 11:05:18
Bさんにそのsap通知一旦ダムのア。ドオンが入って。

[劉 杉] 11:05:24
トゥルネーメイク。

[松涛 李] 11:05:25
終わった。

[松涛 李] 11:05:28
No shirt. I thought. And it should be good to eat on shadow.

[劉 杉] 11:05:30
うーん。

[劉 杉] 11:05:35
まあどうもそれは違うな。

[松涛 李] 11:05:39
そしてその中でも。

[劉 杉] 11:05:45
何回から。

[松涛 李] 11:05:47
I I say people don't know. There you go.

[劉 杉] 11:05:50
あーでsap. フロントの。

[知樹 袋] 11:05:51
あsap. フ。ロント。

[劉 杉] 11:05:53
なんか、はい、今改善している。

[知樹 袋] 11:05:54
なるほど。

[知樹 袋] 11:05:56
ああ。はいはい。

[劉 杉] 11:05:57
っていうことですね。はい。

[知樹 袋] 11:05:58
なるほど。じゃあちょっと我々にとっては。

[知樹 袋] 11:06:02
すごい。あの。

[知樹 袋] 11:06:04
エステピーフロントとの絡みもあるから。

[知樹 袋] 11:06:07
ちょっととてもなんか。

[知樹 袋] 11:06:10
助かる。というか。頼もしく感じました。はい。じゃあ、早速具体的にはちょっとこの後片野さんでいいですかすいません。

[劉 杉] 11:06:14
うんうん。

[晃裕 片野] 11:06:23
ないですよ。はい、私ほら。

[知樹 袋] 11:06:25
説明してもらですけど、ちょっとあの。

[知樹 袋] 11:06:27
移動タイプの追加等をしたい。っていう。そういった要望になってきますので、はい、じゃあまず片野さんお願いします。

[晃裕 片野] 11:06:36
はいしの前完全に理解してないから、もし間違えたら言ってね。

[篠前 優] 11:06:40
はい、承知しました。

[晃裕 片野] 11:06:43
はい、事前に資料の方はフクロさんから共有いただいてますけど、念のためえっと読みます。

[晃裕 片野] 11:06:51
えっとさっき冒頭ふくろさんからありましたけれども、エクセリアの回収に伴ってですね。移動タイプっていうものの追加がえっと発生しています。

[晃裕 片野] 11:07:02
具体的には完成品入庫在庫転送の入庫在庫転送の出庫。この移動タイプがま変更され。

[晃裕 片野] 11:07:12
で、まぁ金属セカンドで使っている移動タイプと同じものを使わざるを得ないというような状況になっています。

[晃裕 片野] 11:07:19
で、ポイントは今までの移動タイプはそのまま使いつつ。

[晃裕 片野] 11:07:26
下記三つの移動タイプを追加で使用することになっているので。

[晃裕 片野] 11:07:32
完全に全てが変更されたわけじゃないよ。

[晃裕 片野] 11:07:35
ここがちょっとえっと間違えないでいただきたい点になります。

[晃裕 片野] 11:07:40
はい、ちょっとここまでお願いします。

[劉 杉] 11:07:42
はいで。エクステリアート、ハイオー。

[劉 杉] 11:07:48
そしていますか。

[劉 杉] 11:07:50
じゃあ行こう。そして。

[劉 杉] 11:07:57
洗剤の台風のです。

[劉 杉] 11:08:05
そしてその中でも。

[劉 杉] 11:08:09
タイプ。

[劉 杉] 11:08:11
はい。

[晃裕 片野] 11:08:14
はい、じゃあ具体的に何の移動タイプを使うことになったかですけれども、書いてある通り、完成品入語として。Za。七。

[晃裕 片野] 11:08:24
転送入庫として。Z。79、そして転送出向として。Z。77。を使ってます。

[晃裕 片野] 11:08:32
で、Sb。フロントでやっていただいているということだと多分えっと、言葉に聞き終えはあるかもしれないんですけど、受注関連仕入れとか。

[晃裕 片野] 11:08:40
Sap。フロントから叩いたときに。

[晃裕 片野] 11:08:43
裏側の。Sap。を動作させるときに使う移動タイプ。これが変更になってるっていうのが今の経緯で。Uat。環境ではもうこれで動いてるという風に伺ってます。

[劉 杉] 11:08:57
はい。

[劉 杉] 11:08:58
あBさんの。

[松涛 李] 11:09:00
Uat when you should wrong

[劉 杉] 11:09:01
そしてその中でもその時には。

[劉 杉] 11:09:07
四が、決算が、タイプ、は。

[劉 杉] 11:09:10
それです。

[劉 杉] 11:09:15
フロア。

[劉 杉] 11:09:21
より強い感じではないです。

[劉 杉] 11:09:25
非常に読んで三。があります。

[松涛 李] 11:09:28
Uat Negative Data Plan.

[劉 杉] 11:09:31
あ、イオリティ環境っていうのは。

[晃裕 片野] 11:09:34
イエス四かな。

[劉 杉] 11:09:36
イエス。イオン。

[松涛 李] 11:09:38
ああ

[劉 杉] 11:09:41
はい。

[晃裕 片野] 11:09:42
はいでえっと。まあ、Sf。フロント以外のところもあるんですけど、まぁ少なくともこの三つを使うよっていうことをトーマス。Ldp。側にも反映をさせなきゃいけないですよ。ま、これがやりたいことになります。

[劉 杉] 11:09:56
はい。

[晃裕 片野] 11:09:57
で合わせて。これはプラスの要素なんで、マイナスの要素要はキャンセルになる。Za八Z。78。Z。80。これも同様に加味しなきゃいけないので。

[晃裕 片野] 11:10:09
対象の移動タイプは六つになります。

[劉 杉] 11:10:15
早い点がコントロ。

[劉 杉] 11:10:19
そして。

[劉 杉] 11:10:24
税制。

[劉 杉] 11:10:25
接しば。

[劉 杉] 11:10:27
出番をそういう。そして。

[松涛 李] 11:10:28
うーん。

[劉 杉] 11:10:32
理論です。

[劉 杉] 11:10:35
はい。

[晃裕 片野] 11:10:37
はいというふうになります。はい、じゃあちょっとこのまま次に行きます。

[晃裕 片野] 11:10:42
でざっくり構えている限り対象で考えられるのはあれしの場合これ在庫出たOk？だったってことかな。

[篠前 優] 11:10:56
はい、問題なさそうですか。

[晃裕 片野] 11:10:57
して123457。だから六か六本です。六本とまあ上の五本かなえ？基本はこの五本をえっとー。

[晃裕 片野] 11:11:08
優先的にちょっと直していく必要があるかなと。

[晃裕 片野] 11:11:13
下、二つは。直す必要性がありそうであれば直すっていうことになってくるので、ちょっとまずはちょっと致命的なのは上の五本なので、このデータを直していきたいです。

[晃裕 片野] 11:11:23
要は上から言うと、M。アンド。C。データ二つ目が入出向明細。え三つ目仕入れデータで四つ目がロケ別材。

[晃裕 片野] 11:11:31
五つ目が欠品機種データになります。

[晃裕 片野] 11:11:34
なので五本。まずはやりたい。

[晃裕 片野] 11:11:37
です。

[劉 杉] 11:11:38
はい。

[劉 杉] 11:11:41
えっと。

[劉 杉] 11:11:46
サルネリアンがあります。

[劉 杉] 11:11:50
優先。度目をして。

[晃裕 片野] 11:11:58
はいでえっと日の前。これあれだよね。優先位置にってつけてくれたのは足の前だよね。

[篠前 優] 11:12:04
そうです。自分がしてました。

[篠前 優] 11:12:07
イオシが使っているので。

[晃裕 片野] 11:12:09
はい、あ。はい、わかりました。で。

[篠前 優] 11:12:10
ここでそっちを先にしてほしいという要望があれだって。

[晃裕 片野] 11:12:15
上五本を優先するとは言ったんですけれど、も、とはいっても、えっとこの。

[晃裕 片野] 11:12:21
えっと、中でもちょっと優先順位につけたいので、まずは。

[晃裕 片野] 11:12:25
欠品機種データっていう優先位置。これを直したいです。

[劉 杉] 11:12:30
はい。

[劉 杉] 11:12:33
朝鮮の指令が。

[劉 杉] 11:12:36
ティオが。

[劉 杉] 11:12:41
うんうん。

[晃裕 片野] 11:12:42
はい。で、上の。M。アンド。C。データが優先に。

[晃裕 片野] 11:12:45
で残りが優先三です。

[劉 杉] 11:12:46
うんうん。

[劉 杉] 11:12:47
優先度は？

[劉 杉] 11:12:53
次田さん。

[松涛 李] 11:12:53
うーん。

[晃裕 片野] 11:12:57
はいとなります。他のテーブルもちょっとこれに関係してくるものはあるんですけど、M。アンド。C。を直せばえっと鍵にテーブルは問題なく集計されるので、ま、基本的にこれだけ、まずは見ていきたいという風に思ってまえー。そういう。

[劉 杉] 11:12:58
はい。はい。

[晃裕 片野] 11:13:12
つもりで行ってください。

[晃裕 片野] 11:13:15
はい。

[劉 杉] 11:13:17
はいいから。

[劉 杉] 11:13:20
っていうか。

[劉 杉] 11:13:24
手を打たないわ。

[劉 杉] 11:13:27
そういう調布。まあ出ていいが。仙台。

[劉 杉] 11:13:34
はい。

[晃裕 片野] 11:13:35
はいえっと、じゃあ各々どういうふうに直していくかっていう部分を優先度の順番で話をしていきます。

[晃裕 片野] 11:13:42
まず優先一にした欠品機種データどう直すかなんですけれども、これってえっと散々。

[晃裕 片野] 11:13:49
二年前。やり取りさせていただいて苦労した部分だと思ですが、受注進捗一覧の中に同様の機能を持たせているものがあって、そのアバップを解析していただいたかなというのが昔あったかと思います。

[晃裕 片野] 11:14:03
でえっと、この。Z70Z。七とか79とか0。

[晃裕 片野] 11:14:08
これを追加した状況でもう受注進捗一覧。E。s。四。環境の受注進捗一覧。はまあ治ってるらしくてアバップをちょっと再度解析いただき。

[晃裕 片野] 11:14:17
要は、例えば追加した部分ですね。

[晃裕 片野] 11:14:20
をえっと単純にこっちに。のロジックに反映したいということになるので、これはアバップの更新内容をそのまま載せてもらいたいということになります。

[劉 杉] 11:14:21
えーっと。

[劉 杉] 11:14:29
例が。

[劉 杉] 11:14:33
フルーティンドイーラーよざみがアパープでもコントロールです。

[劉 杉] 11:14:40
手があります。

[劉 杉] 11:14:44
ログタイプ。

[劉 杉] 11:14:46
そういう警報やつは言えない。配布全員専用。

[劉 杉] 11:14:50
あります。

[劉 杉] 11:14:53
バターは死ぬと。

[松涛 李] 11:14:59
うーん。

[劉 杉] 11:15:00
うんうん。

[劉 杉] 11:15:02
はい。

[晃裕 片野] 11:15:04
はい、じゃあちょっと次行きます。えっと、次ですね。M。アンド。C。データですと。

[晃裕 片野] 11:15:09
これは単純に。Z。77と。Z。79。これが反映されてないのがもう明白なので、こいつをえっと反映させてやるように。

[晃裕 片野] 11:15:19
ちょっとしたいです。とで、関係性としてどういう関係性になっているかっていうような状況なんですけど、えっと、入庫の数字に今回不備が出るという風に想定されてます。

[劉 杉] 11:15:33
はい。

[晃裕 片野] 11:15:34
で一気にちょっとここまで話しちゃいますね。

[劉 杉] 11:15:37
はい。

[晃裕 片野] 11:15:37
Z a。七っていうのは、まあ原価センターから。M。f。g。に対する完成品入稿をするもの。

[晃裕 片野] 11:15:44
で、レッド79は入庫側から見た移動タイプなので、まあ、Z。79があれば。M。f G、からDc。物流プラントに入庫しますよ。

[晃裕 片野] 11:15:55
それと次いで対になって出向のタイプができるので、Z。77が伝票としてできている。ここの二つをちょっと拾い上げたいっていうふうに考えてます。

[劉 杉] 11:16:07
はい。

[晃裕 片野] 11:16:11
ここまでお願いします。

[劉 杉] 11:16:12
でえー。

[劉 杉] 11:16:13
はい。

[劉 杉] 11:16:15
地上を。

[劉 杉] 11:16:20
五つ七。フリートララ。

[劉 杉] 11:16:25
通知事はあります。

[劉 杉] 11:16:30
トルフの。まあテイクオフ。

[劉 杉] 11:16:34
あ、ごめんなさい。これ。これは完成品ですよ。

[晃裕 片野] 11:16:43
完成品。

[劉 杉] 11:16:45
あーごめんなさい。これこれ新規で追加されたタイプですね。

[晃裕 片野] 11:16:50
新規というかセカンドでは使ってます。

[劉 杉] 11:16:52
ああ。セカンド。

[劉 杉] 11:16:56
セカンド。

[劉 杉] 11:16:58
セカンド自体四の例がタイプのサードブルジャー。

[晃裕 片野] 11:17:05
サード目線で言ったら新規追加。

[劉 杉] 11:17:07
新旧性がですね。

[劉 杉] 11:17:10
今回アンプランドのアンターオールオプランドですが。

[劉 杉] 11:17:15
グローブ。トイレのある。

[劉 杉] 11:17:21
それでは父。

[劉 杉] 11:17:25
トムフトンフー。ファッション。

[劉 杉] 11:17:32
はい。

[晃裕 片野] 11:17:33
はいなので、補足しておくと。

[晃裕 片野] 11:17:37
E。P。五。環境も。E。s。四。環境もセカンドデータは流れ込んでいるので。

[晃裕 片野] 11:17:43
Z。79とか。Z。77。の移動タイプは現状もデータ上は存在してます。

[劉 杉] 11:17:49
はい。あれさせ。

[晃裕 片野] 11:17:50
ただセカンドでしか使ってないってことです。

[劉 杉] 11:17:56
ああー。

[晃裕 片野] 11:17:56
あー、今日。E。s。四は違うな。E S。O。はもうサードで使ってんのか。

[晃裕 片野] 11:18:01
やめましょう。ここを出さなくていいや。

[知樹 袋] 11:18:05
うんうん。

[劉 杉] 11:18:06
はい。

[晃裕 片野] 11:18:08
はい、じゃあちょっとそれでいきますね。はいでえっと入庫って何のこと？って話なんですけど。M。アンドC。データの当時のことを絶対に覚えてる人はいないので絵を描いているものを持ってきてます。

[晃裕 片野] 11:18:20
はいえっと、M。アンド。C。データってこういうふうにデータ出しててちょっと。

[晃裕 片野] 11:18:26
すいません。えっと、英語名じゃなくて申し訳ないんですけど。まあ、各商品コードを。まあ各物流プランターごとに入庫がいくつありました。出向がいくつありましたっていう数字を拾ってもらってる。そういうデータだと。

[晃裕 片野] 11:18:40
認識してください。

[劉 杉] 11:18:45
アーマンドシーでが、我々。まあ、いろんな例が。

[劉 杉] 11:18:51
フヤ。フヤヨ。

[劉 杉] 11:18:55
調布。雨。金が。

[劉 杉] 11:18:57
プラント努力データと。

[劉 杉] 11:19:04
ああ。はい。

[晃裕 片野] 11:19:06
を食らうのは、国内工場から物流に入庫される。ここ。

[晃裕 片野] 11:19:12
ここの数字が多分今ちゃんと反映できてない状態です。

[劉 杉] 11:19:18
船内でもその中です。

[劉 杉] 11:19:23
そしてそのような感じです。

[劉 杉] 11:19:31
はい。

[晃裕 片野] 11:19:32
さっきの表で言うと。

[晃裕 片野] 11:19:34
ここですね。工場から物流なんでここが。

[晃裕 片野] 11:19:38
かけちゃってるから。

[晃裕 片野] 11:19:42
ここが。ちゃんと数字が入ってないでしょうと読んでます。

[劉 杉] 11:19:43
うん。

[劉 杉] 11:19:48
コントロールです。

[劉 杉] 11:20:00
うんうん。

[晃裕 片野] 11:20:03
はいえっと、なので、山の。C。データ的に言えば。Z。77、79。まあちょっとどっちかを使って、さっきの入庫の数字ですね。

[晃裕 片野] 11:20:13
これを作ってるはずなので、サードのデータの中でも。

[晃裕 片野] 11:20:17
なので、同じようにこの入稿が出るようにしたいです。

[劉 杉] 11:20:21
そしてその中でも。

[劉 杉] 11:20:29
はい。

[晃裕 片野] 11:20:31
で、M。アンドシデータは過去のトーマスのデータをうまくくっつけて、えっと、移行の時ですね。

[晃裕 片野] 11:20:38
データをつなぐようにみたいな感じで、ちょっといろいろ設計して作ってもらったんですね。

[晃裕 片野] 11:20:43
過去のニューコデータをここのデータに放り込んどいてくださいとかやってたんですけど、それがちゃんと機能するかどうかを考えたいので。

[劉 杉] 11:20:44
はい。

[劉 杉] 11:20:49
うんうん。

[晃裕 片野] 11:20:52
優先。二。に関しては現状のロジックで入庫に使っている移動タイプを素直に書き出したい。

[晃裕 片野] 11:20:59
この数字を足し算して、さっきの。

[晃裕 片野] 11:21:01
入庫。これ作ってますよって。

[晃裕 片野] 11:21:04
っていうのをちょっと改めて整理をして。

[晃裕 片野] 11:21:08
で本当にこの移動タイプ追加するだけで成り立つかを確認したいです。

[劉 杉] 11:21:16
そういう潜在意識します。

[劉 杉] 11:21:23
そして。

[劉 杉] 11:21:26
うんあー。

[劉 杉] 11:21:29
そしてその中でもそのようなコントロールです。

[劉 杉] 11:21:36
配布します。

[松涛 李] 11:21:39
なるほど。

[劉 杉] 11:21:40
はい。

[晃裕 片野] 11:21:41
はいとなります。はい、これが。M。* C。データとキッピンデータの扱いです。と。

[晃裕 片野] 11:21:49
でこの二つが重いので優先度を上げてるっていうところもあります。

[劉 杉] 11:21:56
はいでビラフダーワークの。

[劉 杉] 11:21:59
戦闘でね。

[晃裕 片野] 11:22:03
はい、じゃあ次です。優先度三ですね。入職明細と仕入れデータ。まあこれは同じようなことを言ってるんですけれども。

[劉 杉] 11:22:04
はいっ。

[晃裕 片野] 11:22:13
入職明細に関しては。

[晃裕 片野] 11:22:15
えっと。まあ、sap。管理開始日をもとにそこにデータに出す商品っていうのは決めてますけれども。

[晃裕 片野] 11:22:22
移動タイプを念のためサードだけに絞ってしまっているような気がするので、こいつらのデータが多分出てないと思ですね。こいつに。

[晃裕 片野] 11:22:31
だから。Z。七。Z。77。Z。79も出るようにちょっとしたいと。

[晃裕 片野] 11:22:37
なので、サードの移動タイプで制限かけてなければいいんですけど、多分かけてるんでこいつら出るようにしたいです。

[晃裕 片野] 11:22:45
っていう状態です。

[劉 杉] 11:22:49
三。手が強いというか。

[劉 杉] 11:22:58
案件や、そんなティーフ。

[劉 杉] 11:23:02
そしてその中でも。

[劉 杉] 11:23:05
小さな。

[劉 杉] 11:23:08
そしてその中でも。

[劉 杉] 11:23:15
意味せない。さんが。

[劉 杉] 11:23:18
そしてその中でもその中でも。

[劉 杉] 11:23:23
サードと目を四。

[劉 杉] 11:23:26
です。

[劉 杉] 11:23:32
そういった件がサードイバラテが。

[劉 杉] 11:23:37
そしています。

[劉 杉] 11:23:41
はい。

[晃裕 片野] 11:23:43
はいでえっと次ですね。仕入れデータ。こっちも。Z a。七Z。77。

[晃裕 片野] 11:23:52
を出さないでくださいねっていうふうに絞っちゃってるので、これは絶対に。

[晃裕 片野] 11:23:56
なので絞らないように絞らないというかあのこの二つある種の方が移動タイプ。この二つだけでいいのかな？

[劉 杉] 11:23:57
はい。

[劉 杉] 11:24:01
うんうん。

[晃裕 片野] 11:24:03
追加するの。

[篠前 優] 11:24:07
79. がいらないかってこと。

[晃裕 片野] 11:24:11
いらないよな。ニューコだもんな。

[晃裕 片野] 11:24:14
シールだからいるのか。

[晃裕 片野] 11:24:18
79。がいるのか。

[篠前 優] 11:24:19
で物流側から見たら79の方がいいそうですね。

[晃裕 片野] 11:24:24
失礼しました。79が必要ですね。

[篠前 優] 11:24:25
うんうん。

[劉 杉] 11:24:29
ごめんなさい。この二つに関しては。

[晃裕 片野] 11:24:33
はい。

[劉 杉] 11:24:34
今sp. 商品に限定してるんですよね。

[晃裕 片野] 11:24:38
してます。します。

[劉 杉] 11:24:39
これからも限定するんですよね。

[劉 杉] 11:24:43
はい。はい。

[劉 杉] 11:24:47
頭痛でコントロールです。

[劉 杉] 11:24:55
シンデム三とデータには。

[劉 杉] 11:24:59
それにたれ死んだ悟りは死んだりがとうございます。

[劉 杉] 11:25:09
例えば。

[劉 杉] 11:25:10
是非。税市場。

[劉 杉] 11:25:14
そうだ。

[劉 杉] 11:25:17
そしてその中でも。

[劉 杉] 11:25:23
そしてその中でも。

[劉 杉] 11:25:25
来館です。

[松涛 李] 11:25:31
う

[劉 杉] 11:25:32
はい、ありがとうございます。

[晃裕 片野] 11:25:34
はいえっとで、この二つはちょっとそうですよ。とで、次えっとロケ別材は。

[晃裕 片野] 11:25:42
同じように。さっき出したこの。

[晃裕 片野] 11:25:49
いよ。これの。M。アンド。C。データのデータにプラントのもう一個横にロケーションっていう物流の地盤ですねがついてるようなデータなのでやってること。こいつとほぼ変わらないです。

[劉 杉] 11:26:06
はい。

[劉 杉] 11:26:07
せー。はい。

[晃裕 片野] 11:26:07
なので、あーごめんなさい。えっとちょっと話聞いちゃいますね。じゃあなのでえっと。M。アンド。C。データ同様に。

[晃裕 片野] 11:26:15
77と79を反映するっていうことを同じロジックをやってあげたい。

[晃裕 片野] 11:26:19
いうふうに思うので、先に山年データができればこいつも同じロジックでいけるはずです。

[劉 杉] 11:26:25
そし。タブオは。

[劉 杉] 11:26:30
あります。

[劉 杉] 11:26:34
同じです。

[劉 杉] 11:26:43
このファイアの。そして。

[劉 杉] 11:26:48
はい。

[晃裕 片野] 11:26:50
はいとなります。はいえーと、ですので、あとはもうやっていく中で。

[晃裕 片野] 11:26:58
確認していくしかないので、ちょっと優先度の順番にえっと対応の方をお願いしたいなというふうに思っている次第です。

[晃裕 片野] 11:27:08
はい、フクロさんし野村さん追加あればお願いします。

[知樹 袋] 11:27:09
あはーい。

[知樹 袋] 11:27:11
はい。じゃあ。

[知樹 袋] 11:27:12
っていう。さん、一旦これ持ち帰ってもらってまず優先一のアバップの。

[劉 杉] 11:27:15
はいえっ。

[知樹 袋] 11:27:17
ところの。

[劉 杉] 11:27:19
はい。

[知樹 袋] 11:27:20
確認と優先二の現状の移動タイプの棚卸し。

[劉 杉] 11:27:26
はい。

[知樹 袋] 11:27:26
かつえっと、影響調査箇所の。

[知樹 袋] 11:27:29
おおよその目安をまずつける。

[知樹 袋] 11:27:33
ってことを。

[劉 杉] 11:27:33
はい。

[知樹 袋] 11:27:35
どうだろうな。来週どこかで。

[知樹 袋] 11:27:38
調査結果をもらいたいですとちょっとお伝えしてもらっていいですか？

[劉 杉] 11:27:43
はい。

[知樹 袋] 11:27:43
はーい。

[劉 杉] 11:27:46
そしてその中でも。

[劉 杉] 11:27:50
あります。

[松涛 李] 11:27:57
なるほど。

[劉 杉] 11:27:58
ラホニーが山梨です。

[劉 杉] 11:28:02
そしています。

[劉 杉] 11:28:05
そしてその中でもその中です。

[劉 杉] 11:28:16
そしてその中でも。

[劉 杉] 11:28:19
寺があります。

[劉 杉] 11:28:24
そして。

[松涛 李] 11:28:28
変わる。

[劉 杉] 11:28:29
はい

[知樹 袋] 11:28:29
あ、わかりました。じゃあちょっと来週どうだろうな。

[知樹 袋] 11:28:32
加藤さん、韓国で水曜日ぐらいに設定しようかなと思うので。

[晃裕 片野] 11:28:37
全然いいですよ。

[知樹 袋] 11:28:37
ちょっと大連側の現行の業務と含めて、ちょっと水曜目標で。

[晃裕 片野] 11:28:44
はい。

[知樹 袋] 11:28:44
この場をまた設定しますね。認識合わせの場合をもう1℃設定しますね。

[晃裕 片野] 11:28:50
はいでちょっと私が百パーセント出れるかどうかはわかんないので。

[知樹 袋] 11:28:51
はーい。

[晃裕 片野] 11:28:54
ちょっとすいませんが、そこはご配慮じゃねえな。あの。

[知樹 袋] 11:28:54
うん。

[知樹 袋] 11:28:58
わかります。あー、オッケー。オッケー。

[晃裕 片野] 11:28:59
出れなかったら出れないで進めてください。

[知樹 袋] 11:29:01
あ、わかりました。はい。

[劉 杉] 11:29:04
リーさん。社内でもその中で。

[劉 杉] 11:29:14
そしています。

[劉 杉] 11:29:18
でばらまれてたのに。

[松涛 李] 11:29:18
なるほど。

[劉 杉] 11:29:23
はい。

[知樹 袋] 11:29:24
はい、じゃあ方はそんな感じで。

[晃裕 片野] 11:29:26
福田さんすいません、一個だけあれがあったわ。あのこのアバップをどう起動するかは手順書を渡しますね。

[晃裕 片野] 11:29:33
そうですね。どこのソースを読んでいいかわかんないですよね。

[劉 杉] 11:29:36
ああ。なるほど。

[知樹 袋] 11:29:37
えっとsapの画面ってイメージ。

[晃裕 片野] 11:29:39
そうですね。Sap。の受注進捗位置なんでここにチェック入れて、こういうふうにすると、そのアバップが動作するっていう。

[知樹 袋] 11:29:44
ああ。

[知樹 袋] 11:29:46
未執行を除くだけ出向済み除くか。

[知樹 袋] 11:29:50
ああ。わかります。はい、あれ？ちなみに。

[晃裕 片野] 11:29:50
そうですね。はい。

[知樹 袋] 11:29:53
ちょっと全然別件で、その件で。

[知樹 袋] 11:29:56
入庫予定を加味する。

[晃裕 片野] 11:29:56
はい。はい。

[知樹 袋] 11:29:59
業務ってなんか読み飛ばしって今回要件から取り下げってなんか出てたんだけど。

[知樹 袋] 11:30:05
白丸さん。その認識に合ってる。

[晃裕 片野] 11:30:06
いやー私聞いてないな。

[知樹 袋] 11:30:10
なんかねー。

[知樹 袋] 11:30:12
どういう意味合いかちょ。っとわかんないんだけどuatの。

[知樹 袋] 11:30:16
ちょっと方が画面もらえる。

[篠前 優] 11:30:16
うんうん。

[晃裕 片野] 11:30:18
はい、ごめんなさい。

[知樹 袋] 11:30:19
一応保険をかけてかけたいだけなんだけど。

[知樹 袋] 11:30:24
なんかフミさんから。

[知樹 袋] 11:30:27
なんか画面見えてます。

[篠前 優] 11:30:29
はい、大丈夫です。

[知樹 袋] 11:30:30
そこの。なんかこの。

[知樹 袋] 11:30:33
のワードってどういう意味でしたっけ？

[知樹 袋] 11:30:36
要件取り下げっていう。これこれ。

[知樹 袋] 11:30:41
これがなんかアバップの要件だったと思だけど。

[知樹 袋] 11:30:46
これって実際発生しないのかなっていうのが。

[篠前 優] 11:30:47
うーんと。

[篠前 優] 11:30:50
なんだっけなぁ。

[知樹 袋] 11:30:51
直感。

[篠前 優] 11:30:54
これはなんかom品の。

[知樹 袋] 11:30:56
うんうん。

[篠前 優] 11:30:58
えっと、なんか先予定を加味した。の回答を。

[晃裕 片野] 11:31:00
もう一。

[知樹 袋] 11:31:02
うんうん。

[篠前 優] 11:31:02
言えるか入れないかの。なんか案件だったと思ですけど。

[知樹 袋] 11:31:06
そうだよね。で中進捗一なんで今まさに。

[知樹 袋] 11:31:10
見たくないのが出ちゃってるって。

[知樹 袋] 11:31:14
ここをコントロールしたかったってことだと思だけど。

[篠前 優] 11:31:18
あそこ。

[晃裕 片野] 11:31:18
それがあったんだな。一個な。

[知樹 袋] 11:31:20
入庫予定になってたらもう欠品扱いとしませんと。

[知樹 袋] 11:31:25
っていうことが。

[知樹 袋] 11:31:27
背景なんだよね。っていうのがあって、その背景やらないってなったから。

[知樹 袋] 11:31:32
この機能本当にいるんだっけ？っていう。

[晃裕 片野] 11:31:36
なるほどね。けどダメですよ。袋さん。

[知樹 袋] 11:31:38
うん。

[晃裕 片野] 11:31:40
小口の入庫とかも。今回。Z。a。七とか使っちゃってるから通常シールも使っちゃってるんで。

[知樹 袋] 11:31:40
うん。

[知樹 袋] 11:31:42
うんうん。

[知樹 袋] 11:31:49
なるほど。

[知樹 袋] 11:31:51
じゃあそこのちょっと待ってよ。

[知樹 袋] 11:31:57
うんうん。

[知樹 袋] 11:31:59
そっか。そっか。

[晃裕 片野] 11:32:01
要はあれですよね。Z。79とか。Z。77が転送二個の。St。o。になってるから。

[知樹 袋] 11:32:03
うんうん。

[知樹 袋] 11:32:07
うんうん。

[晃裕 片野] 11:32:07
あくまで在庫伝送オーダーでしかないから。

[知樹 袋] 11:32:10
うんうん。

[晃裕 片野] 11:32:11
入庫予定だよねって言ってるんですよね。

[知樹 袋] 11:32:13
あ、そうそうそう。

[晃裕 片野] 11:32:15
だからこいつに機能しないでしょって言ってるんですよね。

[知樹 袋] 11:32:17
ああ。そうそうそう。

[晃裕 片野] 11:32:20
けど。

[晃裕 片野] 11:32:22
N。S。S。の完成品乳房とかもそれにしちゃってるんですよね。Z。79とか。Z。七なのに。

[知樹 袋] 11:32:24
うん。

[知樹 袋] 11:32:28
んー。

[晃裕 片野] 11:32:30
しのがそれちゃんと聞いた方がいいかもしれないよ。

[篠前 優] 11:32:35
全然今ついてきてないんですけど。

[晃裕 片野] 11:32:38
要件取り下げって書かれてるっていうのはさ。要はさ。入行日を考慮して。

[晃裕 片野] 11:32:43
お客さんへの回答納期を今までトレインは手で打ったから手で打ててたけど。Sapだとそれが打てないから。

[篠前 優] 11:32:48
はい。

[晃裕 片野] 11:32:50
実装したいっていうのが守谷さんの思いだったでしょ？もともと。

[篠前 優] 11:32:54
はい。はいはい。

[晃裕 片野] 11:32:54
で、そのデータはワークスないし、Kfd。のデータから持ってきて。

[晃裕 片野] 11:32:59
インプットすることによって。

[知樹 袋] 11:33:00
うんうん。

[晃裕 片野] 11:33:02
S。A。P。側に反映させるようにします。よってことなんだよね。

[知樹 袋] 11:33:02
うん。

[知樹 袋] 11:33:06
うんうん。

[晃裕 片野] 11:33:07
でそれをやるってことはイコール移動的。あのデータ上の扱いは。

[晃裕 片野] 11:33:13
実出向はしてないんだけど。エスティーオー。つまり在庫転送オーダーがかかって動かしますよっていう予定までは作ろうっていうことになってたはずなんだよ。

[晃裕 片野] 11:33:22
当時聞いてた限り。でそれがあるからあるから。

[知樹 袋] 11:33:23
うんうんうん。

[篠前 優] 11:33:25
うんうん。

[晃裕 片野] 11:33:28
それがあるから。Z。の79とか。Z。77が出てきちゃって。

[晃裕 片野] 11:33:32
それによって入庫を要は。

[晃裕 片野] 11:33:36
入庫予定。を走らせることによって、あえて欠品しないように見せてる。

[晃裕 片野] 11:33:40
っていうのをやってるよ。だから今回のエドタイプの追加が出てるよって袋さんは言ってくれてるのね。

[篠前 優] 11:33:48
うん。

[晃裕 片野] 11:33:48
だから、その要件をそもそもやらないんだったら。

[晃裕 片野] 11:33:52
今回お願いしている内容がやるだけ無駄だぞって言ってる。

[知樹 袋] 11:33:56
うんうん。

[晃裕 片野] 11:33:58
ストレートに言うとね。

[知樹 袋] 11:34:00
うんうん。

[篠前 優] 11:34:00
うんうん。

[晃裕 片野] 11:34:02
だから要件取り下げってどういうことっていうふうに聞いてんだよ。

[篠前 優] 11:34:08
うーん

[晃裕 片野] 11:34:08
ただ、入庫予定日との。

[晃裕 片野] 11:34:11
加味した納期解答とは関係なく、移動タイプを追加してるんだとすれば。

[知樹 袋] 11:34:16
うん。

[篠前 優] 11:34:17
はい。はい。

[晃裕 片野] 11:34:18
やらなきゃいけないんだよね。

[篠前 優] 11:34:21
今回のは多分そこと関係なくだと思ですよね。

[篠前 優] 11:34:27
仕入れのサイクルバッチ化をするとき。

[篠前 優] 11:34:29
なんか今今までのpi連携。

[篠前 優] 11:34:32
での移動タイプと、なんか今回リクシル独自。

[篠前 優] 11:34:37
での機能だから、こうやるときに。

[晃裕 片野] 11:34:38
もうなかったってこと。

[篠前 優] 11:34:41
使える移動タイプがなんか。

[篠前 優] 11:34:43
今回のそこしかなかったから使ってます。っていう。

[篠前 優] 11:34:48
回答いただいているので。

[晃裕 片野] 11:34:50
じゃあ入庫予定日は関係ないんだね。

[篠前 優] 11:34:52
そうですね。そこの話は。

[晃裕 片野] 11:34:54
有効予定日を考慮するから。

[晃裕 片野] 11:34:56
St。O。を出してるじゃなくてってことね。

[篠前 優] 11:34:59
はい。はい。

[晃裕 片野] 11:35:00
じゃあフクロさんやんなきゃダメっぽいです。

[知樹 袋] 11:35:02
あ、わかりました。

[晃裕 片野] 11:35:05
一応あれなんでしょ？袋さんこれのことは確認だけは裏取っときをしておきたいはしておきたいとかじゃないでしょ。

[知樹 袋] 11:35:08
うんうん。

[知樹 袋] 11:35:11
あ、そうだね。たまそうだね。そのちょっとnssの完成品入稿でっていうのが、ちょっと自分は。

[知樹 袋] 11:35:17
その移動タイプ使っちゃったらちょっとごめんなさい。

[晃裕 片野] 11:35:21
なんかに跳ねちゃですか？

[知樹 袋] 11:35:23
あ、いやいや、そこの認識がよくわかんなかったんだ。そういうことなんだねってことが今理解できた。

[知樹 袋] 11:35:29
はい。はいはい。

[晃裕 片野] 11:35:30
サイクルバッチだと確かに関係ないですね。入稿予定日はね。

[知樹 袋] 11:35:34
はいはいはい。なるほどね。

[知樹 袋] 11:35:36
背景が違ったってことね。有効予定じゃなくてサイクルマッチで必要な在庫。

[篠前 優] 11:35:38
そうですね。

[知樹 袋] 11:35:41
サイクルバッチにする移動タイプが。

[知樹 袋] 11:35:44
別途必要だったと。

[篠前 優] 11:35:46
はい。

[知樹 袋] 11:35:46
いう理解をしておけばいいのかな？

[篠前 優] 11:35:48
まあそうですね。はい、それ見ても。

[知樹 袋] 11:35:50
はーい。

[篠前 優] 11:35:52
捉えています。

[知樹 袋] 11:35:53
ありました。

[晃裕 片野] 11:35:57
はい、ありがとうござい

